//
//  Copyright (C) 2024 The 2by2 Project
//  SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "AODHelper",
    srcs: ["src/**/*.java"],
    certificate: "platform",
    platform_apis: true,
    optimize: {
        enabled: false,
    },
    required: [
        "privapp-permissions-aodhelper",
    ],
    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "privapp-permissions-aodhelper",
    sub_dir: "permissions",
    src: "privapp-permissions-aodhelper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
