//
//  Copyright (C) 2024 The LineageOS Project
//  SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "OssiDeviceService",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    optimize: {
        enabled: false,
    },
    required: [
        "privapp-permissions-ossi-device",
    ],

    system_ext_specific: true,
    privileged: true,
}

prebuilt_etc {
    name: "privapp-permissions-ossi-device",
    sub_dir: "permissions",
    src: "privapp-permissions-ossi-device.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
